# spring-bookstore

./: .gitignore  README.md  build.gradle
src/main/java/com/william/: Application.java  HelloController.java
src/main/java/com/william/aspect/: LogAspect.java
src/main/java/com/william/configuration/: CacheConfig.java  CorsConfig.java  CxfConfig.java  WebServiceConfig.java  WebSocketConfig.java
src/main/java/com/william/controller/: AuthController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/william/jms/: OrdersReceiver.java
src/main/java/com/william/model/: Category.java  JwtToken.java  Order.java  OrderProduct.java  Product.java  User.java
src/main/java/com/william/model/wrapper/: OrderProductWrapper.java  OrderWrapper.java
src/main/java/com/william/repository/: CategoryRepository.java  CountryRepository.java  OrderRepository.java  ProductRepository.java  ProductSearchRepository.java  UserRepository.java
src/main/java/com/william/service/: CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/william/service/impl/: MongoCategoryServiceImpl.java  MongoOrderServiceImpl.java  MongoProductServiceImpl.java  MongoUserServiceImpl.java
src/main/java/com/william/utils/: DateHelper.java  JwtUser.java  Lucene.java  MessageProducer.java
src/main/java/com/william/web/: Chatroom.java
src/main/java/com/william/webservice/: CountryEndpoint.java  ProductEndpoint.java
src/main/resources/: application.yml  products.xsd
src/main/webapp/: index.jsp
