buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
        lombokVersion = '1.16.14'
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'


jar {
    baseName = 'bookstore'
    version =  '0.0.1-SNAPSHOT'
}

repositories {
    jcenter()
}



dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.projectlombok:lombok")
    compile("org.springframework.boot:spring-boot-starter-activemq")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}