
plugins {
    id 'org.springframework.boot' version '1.5.2.RELEASE'
    id 'java'
}



jar {
    baseName = 'bookstore'
    version =  '0.0.1-SNAPSHOT'
}

repositories {
    jcenter()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}